is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontDeskApp_CodingExercise_03trvq0t_wpftmp
build_property.ProjectDir = C:\Users\sglba\OneDrive\Desktop\Geo Stuff\Programming\CodingExercise\FrontDeskApp_CodingExercise\FrontDeskApp_CodingExercise\
